<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
	<header>
		<h1><span>User Management System</span></h1>
		<nav>
			<ul>
				
				<li class="<c:out value="${empty param['action'] ? 'current' : ''}"/>"><a href="Controller">Home</a></li>

				<li class="<c:out value="${param['action'] == 'overview' ? 'current' : ''}"/>">
					<a href="Controller?action=overview">Overview</a>
				</li>
				<li class="<c:out value="${param['action'] == 'products' ? 'current' : ''}"/>">
					<a href="Controller?action=products">Products</a>
				</li>
				<li class="<c:out value="${param['action'] == 'signUp' ? 'current' : ''}"/>">
					<a href="Controller?action=signUp">Sign up</a>
				</li>
			</ul>
		</nav>
		<div style="float: right;">
			Hi guest! ${counter}
			<a href="">login</a>
		</div>
		<!--
		<div style="float: right;">
			logged in as: annelore,
			<a href="">logout</a>
		</div>
		-->
	<h2>
		<c:if test="${empty param['action']}">
		Home
		</c:if>
		<c:if test="${not empty param['action']}">
		${param['action']}
		</c:if>
	</h2>
</header>